/* Fixed length frame */
ChatMessage frame<100, Fixed> struct {
    Message string[256]
}

/* Variable length (8 bit encoded) frame */
VariableChatMessage struct {
    Length  int16<LittleEndian, Offset128>
    Message string[Length]
}

ChatMessage1 frame<101, Var8>  VariableChatMessage
ChatMessage2 frame<102, Var16> VariableChatMessage

/* Embedding structures */
AppearanceBlock struct {
    Legs   uint8
    Body   uint8
    Helmet uint8
}

PositionBlock struct {
    X uint16
    Y uint16
    Z uint16
}

OtherPlayer struct {
    Name       string[32]
    Appearance AppearanceBlock
    Position   PositionBlock
}

PlayerUpdate frame<200, Var16> struct {
	Magic       uint8 // = 0x2
    UpdateFlag  uint8
    OthersCount uint8
    Others      OtherPlayer[OthersCount]
    Appearance  AppearanceBlock
    Position    PositionBlock
    Skills      struct {
        Overall int16
        Skills  int8[20]
    }
}
